# lamdba_registro

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  registro.csproj  registro.sln  serverless.template
Controllers/: ApiController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Data/migrations/: 20230917234259_InitialMigration.Designer.cs  20230917234259_InitialMigration.cs  20230918231758_InitialMigration.Designer.cs  20230918231758_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: registro.cs
Properties/: launchSettings.json
Services/: Services.cs
